In [1]:
import pandas as pd
from sqlalchemy import create_engine
import streamlit as st
from tracker.helpers import (  # pylint: disable-msg=E0611
    calculate_1RM,
    load_weight_csv,
    load_lifts_csv,
    get_maxes,
    calculate_total,
    calculate_wilks,
    get_category,
    add_exercise,
    plot_lift_vs_time,
    load_lifts_sql,
)
from tracker.database import add_data, start_db, Lift, User

module

In [2]:
df = load_lifts_sql(r"C:\Development\lifting-tracker\lift_tracker.db")

df.head()

,id,exercise,category,weight,reps,orm,date,user_id
0,1,Seated Barbell Press,Shoulders,44.09,5.0,49.623683,2015-12-26,None
1,2,Seated Barbell Press,Shoulders,44.09,5.0,49.623683,2015-12-26,None
2,3,Seated Barbell Press,Shoulders,88.18,5.0,99.247367,2015-12-26,None
3,4,Seated Barbell Press,Shoulders,88.18,5.0,99.247367,2015-12-26,None
4,5,Seated Barbell Press,Shoulders,88.18,5.0,99.247367,2015-12-26,None

In [3]:
df.dtypes

id                   int64
exercise            object
category            object
weight             float64
reps               float64
orm                float64
date        datetime64[ns]
user_id             object
dtype: object

In [5]:
s = get_maxes(df, "Barbell Squat", "M")
s

                   orm
date
2016-01-31  198.505989
2016-02-29  223.323458
2016-03-31  241.928119
2016-04-30  260.544034
2016-05-31  277.914597
...                ...
2020-09-30  427.693348
2020-10-31  427.693348
2020-11-30  427.693348
2020-12-31  427.693348
2021-01-31  420.000000

[61 rows x 1 columns]

In [6]:
dfw = load_weight_csv(
        r"C:\Users\andre\Downloads\FitNotes_BodyTracker_Export_2019_12_28_14_11_27.csv"
    )

dfw.head()

        Date Measurement   Value Unit
0 2015-09-01  Bodyweight  155.00  lbs
1 2016-01-01  Bodyweight  164.91  lbs
2 2016-03-01  Bodyweight  174.61  lbs
3 2016-03-02  Bodyweight  177.47  lbs
4 2016-03-04  Bodyweight  175.93  lbs